---
name: Nextcloud - MariaDB - Install - Firefox
author: Arne Tarara <arne@green-coding.io> + Didi Hoffmann <didi@green-coding.io>
description: Nexcloud Calendar Scenario
compose-file: !include compose.yml

services:
  gcb-playwright:
    image: greencoding/gcb_playwright:v21
    depends_on:
      app:
        condition: service_healthy
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix # for debugging in non-headless mode
    environment:
       DISPLAY: ":0" # for debugging in non-headless mode

# this code will never support local filenames
# as it anyway would require a change in the usage scenario file
# since that is the case a local dev could also just mount a local folder which is already
# a supported feature
relations:
  calendar: # will be put in /tmp/relations/calendar
    url: https://github.com/green-coding-solutions/nextcloud-calendar
    branch: main
    # commit_hash: ghhkshfkjsdnfk # no commit means latest


flow:
  - name: Install Nextcloud
    container: gcb-playwright
    hidden: true
    commands:
      - type: console
        command: python3 /tmp/relations/calendar/green-metrics-tool/nextcloud_install.py firefox

  - name: Install Apps
    container: app
    hidden: true
    commands:
      - type: console
        command: |
          mkdir /var/www/html/apps/calendar/ \
          && cp -r /tmp/relations/calendar/* /var/www/html/apps/calendar/ \
          && chown -R www-data:www-data /var/www/html/apps/calendar/ \
          && cd /var/www/html/apps/calendar/ \
          && sudo -u www-data composer install --no-dev \
          && sudo -u www-data npm ci \
          && sudo -u www-data npm run build -- --parallelism 1 \
          && sudo -u www-data php /var/www/html/occ app:enable calendar
        shell: bash



  - name: Calendar
    container: gcb-playwright
    commands:
      - type: console
        command: python3 /tmp/relations/calendar/green-metrics-tool/nextcloud_calendar.py firefox
        note: Creating event
        read-notes-stdout: true
        read-sci-stdout: true
        log-stdout: true
        log-stderr: true
